/* ─── Reset & root ──────────────────────────────────────────────────────────── */
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
:root{
  --blue:#3253d1;--blue-h:#2a46b5;--blue-bg:#f0f3fd;--blue-l:#e8ecfb;
  --orange:#f97316;--orange-bg:#fff7ed;--orange-l:#fed7aa;
  --green:#1b9764;--green-l:#e6f4ee;--green-t:#1b7a52;
  --navy:#0c0f1a;
  --white:#fff;--bg:#f4f5f7;--bg2:#ecedf1;
  --t1:#0f1117;--t2:#1e2030;--t3:#3d4155;--t4:#6b7086;--t5:#9ca1b5;--t6:#c5c8d6;
  --brd:#dfe1ea;--brd-l:#eceef4;
}
html,body,#root{width:100%;height:100%;overflow:hidden;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
body{font-family:'Inter',-apple-system,BlinkMacSystemFont,sans-serif;color:var(--t1);background:var(--bg)}
button{font-family:inherit;-webkit-appearance:none;appearance:none}
:focus-visible{outline:2px solid var(--blue)!important;outline-offset:2px}
:focus:not(:focus-visible){outline:none}
@media(prefers-reduced-motion:reduce){*,*::before,*::after{animation-duration:.01ms!important;transition-duration:.01ms!important}}

/* ─── App shell ─────────────────────────────────────────────────────────────── */
.app{display:flex;flex-direction:column;height:100vh;overflow:hidden}
.builder{flex:1;overflow:hidden;min-height:0;position:relative}
.builder-center{position:absolute;inset:0;display:flex;flex-direction:column}

/* ─── Left nav ──────────────────────────────────────────────────────────────── */
.side{width:240px;flex-shrink:0;background:var(--blue);color:#fff;display:flex;flex-direction:column;height:100vh;overflow:hidden}
.side-hd{padding:22px 20px 14px;display:flex;align-items:center;gap:10px}
.side-logo{display:flex;align-items:center;text-decoration:none;color:#fff;gap:8px}
.side-logo svg{width:28px;height:28px;filter:brightness(0) invert(1)}
.side-logo-text{font-size:15px;font-weight:800;letter-spacing:-.02em}
.side-nav{padding:8px 10px;flex:1;overflow-y:auto;display:flex;flex-direction:column;gap:1px}
.side-sep{height:1px;background:rgba(255,255,255,.16);margin:8px 6px}
.side-item{display:flex;align-items:center;gap:12px;padding:9px 10px;border-radius:8px;text-decoration:none;color:rgba(255,255,255,.88);font:600 13px/1 Inter,sans-serif;cursor:pointer;border:none;background:transparent;width:100%;text-align:left;transition:background .12s,color .12s}
.side-item:hover{background:rgba(255,255,255,.08);color:#fff}
.side-item.active{background:rgba(255,255,255,.12);color:#fff}
.side-item svg{width:16px;height:16px;flex-shrink:0;opacity:.88}
.side-item:hover svg,.side-item.active svg{opacity:1}
.side-item.disabled{opacity:.5;cursor:default;pointer-events:none}
.side-item .chev{margin-left:auto;width:14px;height:14px;opacity:.7;transition:transform .18s}
.side-group-body{position:relative;padding:4px 0 6px 12px;margin-left:14px;display:flex;flex-direction:column;gap:2px;border-left:1px solid rgba(255,255,255,.22)}
.side-sub{display:flex;align-items:center;padding:7px 12px;border-radius:7px;text-decoration:none;color:rgba(255,255,255,.72);font:500 13px/1 Inter,sans-serif;cursor:pointer;border:1.5px solid transparent;background:transparent;width:100%;text-align:left;transition:color .12s,border-color .12s,background .12s}
.side-sub:hover{color:#fff;background:rgba(255,255,255,.06)}
.side-sub.active{color:#fff;font-weight:600;background:rgba(255,255,255,.14);border-color:rgba(255,255,255,.22);box-shadow:0 1px 2px rgba(0,0,0,.12)}
.side-ft{padding:12px 14px;border-top:1px solid rgba(255,255,255,.16);display:flex;align-items:center;gap:10px}
.side-avatar{width:30px;height:30px;border-radius:50%;background:rgba(255,255,255,.22);color:#fff;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:12px;flex-shrink:0}
.side-user{flex:1;min-width:0}
.side-user-name{font-size:13px;font-weight:600;color:#fff;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.side-user-role{font-size:10px;color:rgba(255,255,255,.62);letter-spacing:.08em;font-weight:700}
.side-exit{width:28px;height:28px;border:none;background:transparent;color:rgba(255,255,255,.72);border-radius:6px;cursor:pointer;display:flex;align-items:center;justify-content:center}
.side-exit:hover{background:rgba(255,255,255,.12);color:#fff}
.side-exit svg{width:14px;height:14px}

/* ─── Topbar ────────────────────────────────────────────────────────────────── */
.topbar{height:64px;border-bottom:1px solid var(--brd-l);display:flex;align-items:center;padding:0 24px;background:var(--white);flex-shrink:0;z-index:10;gap:16px;position:relative}
.tb-left{display:flex;align-items:center;gap:14px;min-width:0;flex:1;overflow:hidden}
.tb-center{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);display:flex;background:var(--bg);border-radius:12px;padding:4px;border:1px solid var(--brd-l)}
.tb-back{display:inline-flex;align-items:center;gap:5px;padding:6px 10px;border-radius:7px;background:none;border:1px solid transparent;color:var(--t4);font:600 12px/1 Inter,sans-serif;text-decoration:none;cursor:pointer;transition:all .12s;flex-shrink:0}
.tb-back:hover{background:var(--bg);color:var(--t2)}
.tb-back svg{width:11px;height:11px}
.tb-divider{width:1px;height:22px;background:var(--brd-l);flex-shrink:0}
.tb-wf-name{font:700 14px/1.2 Inter,sans-serif;color:var(--t1);letter-spacing:-.01em;padding:6px 10px;border-radius:7px;border:1px solid transparent;cursor:text;background:none;outline:none;font-family:inherit;min-width:80px;max-width:340px}
.tb-wf-name:hover{background:var(--bg);border-color:var(--brd-l)}
.tb-wf-name:focus{background:var(--white);border-color:var(--blue);box-shadow:0 0 0 3px rgba(50,83,209,.12)}
.tb-saved-wrap{position:relative;display:inline-flex;cursor:default}
.tb-saved-wrap[title]:hover::after{content:attr(title);position:absolute;top:calc(100% + 6px);right:0;background:var(--t1);color:#fff;font-size:11px;font-weight:500;padding:4px 8px;border-radius:6px;white-space:nowrap;z-index:100;pointer-events:none}
.tb-saved{font-size:12px;color:var(--t5);font-weight:500;display:inline-flex;align-items:center;gap:4px;flex-shrink:0;padding:6px 10px;border-radius:7px}
.tb-saved svg{width:10px;height:10px;color:var(--green)}
.tb-save-btn{display:inline-flex;align-items:center;gap:5px;padding:7px 14px;border-radius:7px;background:var(--blue);color:var(--white);border:none;font-size:12px;font-weight:600;cursor:pointer;transition:background .12s}
.tb-save-btn:hover{background:var(--blue-h)}
.tb-save-btn svg{width:12px;height:12px}
.tb-actions{display:flex;align-items:center;gap:8px;flex:1;justify-content:flex-end}
.tb-action-btn{display:flex;align-items:center;gap:6px;padding:7px 14px;border-radius:8px;border:1.5px solid var(--brd-l);background:var(--white);font-size:12px;font-weight:600;color:var(--t2);cursor:pointer;transition:all .12s}
.tb-action-btn:hover{border-color:var(--blue);color:var(--blue)}
.tb-action-btn svg{width:13px;height:13px}
.tb-cta-main{padding:7px 20px;border-radius:7px;background:var(--blue);color:var(--white);border:none;font-size:12px;font-weight:700;cursor:pointer;text-decoration:none;transition:all .15s;display:inline-flex;align-items:center}
.tb-cta-main:hover{background:var(--blue-h)}
.tb-cta-main.off{background:var(--t5)!important;cursor:not-allowed;opacity:1;pointer-events:none}

/* ─── Body / canvas area (legacy, unused) ───────────────────────────────────── */

/* ─── Left sidebar — modules (floating card, compact) ───────────────────────── */
.sidebar-zone{position:absolute;left:0;top:0;bottom:0;width:292px;padding:12px 0 12px 12px;display:flex;flex-direction:column;align-items:stretch;overflow:hidden;z-index:20;pointer-events:none}
.sidebar-zone>*{pointer-events:auto}
.sidebar{background:var(--white);display:flex;flex-direction:column;border-radius:14px;border:1px solid var(--brd-l);box-shadow:0 4px 28px rgba(0,0,0,.10);overflow:hidden;max-height:calc(100vh - 64px - 24px)}
.sb-hd-row{display:flex;align-items:center;justify-content:space-between;padding:14px 16px 10px;border-bottom:1px solid var(--brd-l);flex-shrink:0}
.sb-hd-title{font-size:13px;font-weight:700;color:var(--t2)}
.sb-hd-badge{font-size:11px;font-weight:600;letter-spacing:0;padding:3px 9px;border-radius:6px;background:var(--blue-bg);color:var(--blue)}
.sb-list{padding:10px 10px 16px;display:flex;flex-direction:column;gap:0;flex:1;overflow-y:auto}
.sb-sep{height:1px;background:var(--brd-l);margin:0 14px}
.sb-head{padding:12px 16px 6px;font-size:11px;font-weight:600;letter-spacing:0;color:var(--t5)}
.sb-group{display:flex;flex-direction:column;gap:3px}
.sb-group+.sb-group{margin-top:18px;padding-top:18px;border-top:1px solid var(--brd-l)}
.sb-label{font-size:11px;font-weight:600;letter-spacing:0;color:var(--t5);padding:0 12px;margin-bottom:8px}
.sb-item{display:flex;align-items:center;gap:12px;padding:9px 12px;border-radius:10px;cursor:grab;user-select:none;transition:all .12s,transform .15s;border:1.5px solid transparent;background:transparent;width:100%;text-align:left}
.sb-item:hover{background:var(--bg);border-color:var(--brd-l);transform:translateX(2px)}
.sb-item:active{cursor:grabbing}
.sb-item.used{opacity:.28;cursor:not-allowed;pointer-events:none}
/* Added to pipeline: dimmed to show it's in use */
.sb-item.sb-added{opacity:.5;cursor:default;background:transparent!important;border-color:transparent!important;pointer-events:auto}
.sb-item.sb-added:hover{opacity:.5;transform:none}
.sb-item.type-active{opacity:1!important;background:transparent!important;border-color:var(--blue-l)!important;cursor:default;pointer-events:auto}
.sb-ico{width:36px;height:36px;border-radius:9px;background:var(--blue-bg);color:var(--blue);display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:background .12s}
.sb-ico svg{width:16px;height:16px}
.sb-item:hover .sb-ico{background:var(--blue-l)}
.sb-info{flex:1;min-width:0;display:flex;flex-direction:column;align-items:flex-start;gap:0}
.sb-name{font-size:13px;font-weight:700;color:var(--t2)}
.sb-desc{font-size:11px;color:var(--t5);margin-top:2px}
/* Checkmark for configured modules */
/* "Configure" warning badge */
.sb-drag{color:var(--t6);opacity:0;transition:opacity .1s;flex-shrink:0}
.sb-item:hover .sb-drag{opacity:.6}
.sb-templates{padding:12px 12px 16px;border-top:1px solid var(--brd-l);display:flex;flex-direction:column;gap:6px}
.sb-tpl-btn{padding:8px 12px;border-radius:8px;border:1.5px solid var(--brd-l);background:var(--white);font-size:12px;font-weight:600;color:var(--t2);cursor:pointer;text-align:left;transition:all .12s;width:100%}
.sb-tpl-btn:hover{border-color:var(--blue-l);background:var(--blue-bg);color:var(--blue)}

/* ─── Mode toggle — topbar center ────────────────────────────────────────────── */
.mode-b{padding:7px 18px;border-radius:8px;border:none;background:none;font-size:13px;font-weight:600;color:var(--t4);cursor:pointer;transition:all .15s;white-space:nowrap}
.mode-b.on{background:var(--white);color:var(--blue);box-shadow:0 1px 6px rgba(0,0,0,.10)}

/* ─── Canvas ────────────────────────────────────────────────────────────────── */
.canvas{flex:1;overflow:auto;display:flex;align-items:flex-start;justify-content:center;padding:72px 40px 80px;position:relative;
  background-image:radial-gradient(circle,#dfe1ea 1px,transparent 1px);
  background-size:22px 22px}
.canvas:has(.canvas-empty){align-items:center;justify-content:center;padding:0}

/* Vertical flow */
.flow{display:flex;flex-direction:column;align-items:center;min-height:max-content}

/* Start / End caps */
.flow-cap{display:inline-flex;align-items:center;gap:10px;padding:8px 18px 8px 8px;border-radius:16px;font-size:14px;font-weight:600;letter-spacing:0;user-select:none;flex-shrink:0;background:var(--white);box-shadow:0 2px 12px rgba(0,0,0,.08);border:1px solid var(--brd-l);color:var(--t1)}
.flow-cap-ico{width:34px;height:34px;border-radius:10px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
.flow-cap.start .flow-cap-ico{background:#e8f5f0;color:#2d9e6b}
.flow-cap.end .flow-cap-ico{background:#f0f1f5;color:var(--t4)}

/* ─── Step card ─────────────────────────────────────────────────────────────── */
.step{display:flex;flex-direction:column;width:280px;background:var(--bg);border:1.5px solid var(--brd-l);border-radius:14px;cursor:pointer;transition:border-color .15s,box-shadow .15s;flex-shrink:0;position:relative;overflow:visible;padding:6px 6px 6px;gap:5px}
.step:hover{border-color:#b0b6cc;box-shadow:0 4px 16px rgba(0,0,0,.07)}
.step:not(.done):not(.active){border-color:#fca5a5;border-style:dashed}
.step:not(.done):not(.active):hover{border-color:#ef4444}
.step.done{border-color:var(--brd-l);border-style:solid}
.step.done:hover{border-color:#b0b6cc}
/* active всегда последний — перебивает done и dashed */
.step.active{border-color:var(--blue)!important;border-style:solid!important;box-shadow:0 4px 20px rgba(50,83,209,.10)}
.step.ext-step,.step.int-step{width:240px}

/* Header row */
.step-header{display:flex;align-items:center;gap:6px;padding:2px 4px 2px 4px;min-height:24px}
.step-grip-v{color:var(--t6);opacity:0;transition:opacity .12s;flex-shrink:0;cursor:grab;display:flex;align-items:center}
.step:hover .step-grip-v{opacity:.5}
.step-grip-v:active{cursor:grabbing}
.step-type{display:flex;align-items:center;gap:5px;font-size:11px;font-weight:600;color:var(--t5);flex:1;min-width:0}
.step.active .step-type{color:var(--blue)}
.step-type span{white-space:nowrap}
.step-header-right{margin-left:auto;flex-shrink:0}

/* Tok pill (in header) */
.step-tok-pill{display:inline-flex;align-items:baseline;white-space:nowrap}
.step-tok-val{font-size:13px;font-weight:700;color:var(--blue);letter-spacing:-.02em;line-height:1}
.step-tok-lbl{font-size:10px;color:var(--blue);font-weight:600;opacity:.65}

/* Config badge (in header) */
.step-cfg-badge{display:inline-flex;align-items:center;gap:4px;font-size:10px;font-weight:600;color:#b91c1c;background:#fee2e2;border-radius:20px;padding:2px 8px 2px 6px;white-space:nowrap}

/* Inner white card */
.step-inner{background:var(--white);border-radius:10px;padding:11px 13px;display:flex;align-items:center;gap:12px;box-shadow:0 1px 4px rgba(0,0,0,.06)}
.step-ico{width:38px;height:38px;border-radius:10px;background:var(--bg2);display:flex;align-items:center;justify-content:center;flex-shrink:0}
.step-ico svg{width:16px;height:16px;color:var(--blue)}
.step-info{flex:1;min-width:0}
.step-name{font-size:13px;font-weight:700;color:var(--t1);margin-bottom:2px;display:flex;align-items:center;gap:5px;flex-wrap:nowrap;min-width:0}
.step-name-text{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;min-width:0;flex:1}
.step.active .step-name{color:var(--t1)}
.step-sub{font-size:11px;color:var(--t5);font-weight:500;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}

/* Remove button */
.step-rm{width:20px;height:20px;border-radius:50%;border:1.5px solid var(--brd-l);background:var(--white);cursor:pointer;display:flex;align-items:center;justify-content:center;color:var(--t5);opacity:0;transition:opacity .1s;padding:0;position:absolute;top:5px;right:5px;z-index:2;box-shadow:0 1px 4px rgba(0,0,0,.08)}
.step:hover .step-rm,.step:focus .step-rm,.step:focus-within .step-rm{opacity:1}
.step-rm:hover{color:#dc2626;border-color:#dc2626;background:#fff5f5}
.step-rm svg{width:7px;height:7px}

/* Connector line */
.conn{display:flex;flex-direction:column;align-items:center;height:40px;flex-shrink:0;position:relative;width:2px}
.conn::before{content:'';position:absolute;top:8px;bottom:8px;left:50%;width:1.5px;background:var(--brd);transform:translateX(-50%)}
.conn::after{display:none}
.conn.dashed::before{background:transparent;border-left:1.5px dashed var(--brd-l)}

/* Add-node circle */
.add-node{width:28px;height:28px;border-radius:50%;border:1.5px dashed var(--brd-l);background:var(--white);cursor:pointer;display:flex;align-items:center;justify-content:center;color:var(--t6);flex-shrink:0;transition:all .15s;padding:0}
.add-node svg{width:11px;height:11px}
.add-node:hover{border-color:var(--blue);color:var(--blue);background:var(--blue-bg);border-style:solid}

/* Empty canvas */
.canvas-empty{display:flex;flex:1;flex-direction:column;align-items:center;justify-content:center;gap:14px;text-align:center;min-width:100%}
.canvas-empty svg{color:var(--t6);opacity:.3}
.canvas-empty h2{font-size:17px;font-weight:700;color:var(--t3)}
.canvas-empty p{font-size:13px;color:var(--t5);max-width:260px;line-height:1.5}

/* ─── Backup doc ─────────────────────────────────────────────────────────────── */
.doc-role-badge{display:inline-flex;align-items:center;gap:4px;font-size:11px;font-weight:600;letter-spacing:0;padding:2px 8px;border-radius:99px;vertical-align:middle}
.doc-role-badge.fallback{background:var(--orange-bg);color:var(--orange)}
.doc-role-badge.secondary{background:var(--blue-bg);color:var(--blue)}
.doc-role-badge.unset{background:var(--bg);color:var(--t5)}
/* Add backup doc: shows BELOW Identity in the vertical flow, NOT as side branch */
.add-backup-btn{display:inline-flex;align-items:center;gap:6px;padding:6px 14px;border:1.5px dashed var(--brd);border-radius:8px;background:var(--white);font-size:11px;font-weight:600;color:var(--t5);cursor:pointer;transition:all .15s;white-space:nowrap}
.add-backup-btn:hover{border-color:var(--blue);color:var(--blue);background:var(--blue-bg);border-style:solid}
.add-backup-btn svg{width:11px;height:11px;flex-shrink:0}

/* Inline backup role picker */
.role-picker{display:flex;flex-direction:column;gap:8px;background:var(--white);border:1.5px solid var(--brd);border-radius:14px;padding:12px;box-shadow:0 4px 24px rgba(0,0,0,.10);width:260px;animation:fadeSlideIn .14s ease-out}
.role-picker-label{font-size:11px;font-weight:600;color:var(--t5);padding:0 2px 2px}
.role-picker-opts{display:flex;gap:6px}
.role-picker-btn{flex:1;display:flex;flex-direction:column;align-items:flex-start;gap:3px;padding:10px 11px;border-radius:10px;border:1.5px solid var(--brd-l);background:var(--bg);cursor:pointer;transition:all .12s;text-align:left}
.role-picker-btn:hover{border-color:var(--blue);background:var(--blue-bg)}
.role-picker-btn.secondary:hover{border-color:var(--blue);background:var(--blue-bg)}
.role-picker-btn.fallback:hover{border-color:var(--orange);background:var(--orange-bg)}
.role-picker-ico{width:26px;height:26px;border-radius:7px;display:flex;align-items:center;justify-content:center;margin-bottom:2px}
.role-picker-btn.secondary .role-picker-ico{background:var(--blue-bg);color:var(--blue)}
.role-picker-btn.fallback .role-picker-ico{background:var(--orange-bg);color:var(--orange)}
.role-picker-btn:hover .role-picker-ico{background:rgba(255,255,255,.7)}
.role-picker-name{font-size:12px;font-weight:700;color:var(--t1)}
.role-picker-desc{font-size:10px;color:var(--t5);font-weight:500}

/* Backup sub-card (horizontal, right of main flow) */
.step-fb-group{position:relative}
.fb-conn{width:32px;position:absolute;left:100%;top:50%;transform:translateY(-50%);height:2px}
.fb-conn::before{content:'';position:absolute;top:50%;left:0;right:12px;height:2px;background:var(--brd);transform:translateY(-50%)}
.fb-conn::after{content:'';position:absolute;top:50%;right:0;transform:translateY(-50%);border:6px solid transparent;border-left:8px solid var(--brd)}
.fb-sub-card-wrap{position:absolute;left:calc(100% + 32px);top:50%;transform:translateY(-50%)}
.fb-sub-card{background:var(--white);border:1.5px dashed var(--brd);border-radius:16px;cursor:pointer;transition:all .15s;overflow:hidden;display:flex;flex-direction:column;min-width:200px}
.fb-sub-card:hover{border-color:#b0b6cc;box-shadow:0 4px 16px rgba(0,0,0,.07)}
.fb-card-body{display:flex;align-items:center;gap:12px;padding:14px 16px}
.fb-sub-badge{font-size:11px;font-weight:600;color:var(--t4);padding:14px 16px 4px;display:flex;align-items:center;gap:6px}
.fb-sub-name{font-size:13px;font-weight:700;color:var(--t1);padding:0 16px 14px;white-space:nowrap}
.fb-sub-card:not(.fb-sub-uncfg){border-color:var(--blue-l);border-style:solid}
.fb-sub-card:not(.fb-sub-uncfg) .fb-sub-badge{color:var(--blue)}
.fb-sub-card:not(.fb-sub-uncfg):hover{border-color:var(--blue)}

/* ─── Right panel (floating card in right zone) ──────────────────────────────── */
.panel-zone{position:absolute;right:0;top:0;bottom:0;width:384px;padding:12px 12px 12px 0;display:none;flex-direction:column;z-index:20}
.panel-zone.open{display:flex}
.panel{flex:1;background:var(--white);display:flex;flex-direction:column;border-radius:14px;border:1px solid var(--brd-l);box-shadow:0 4px 28px rgba(0,0,0,.10);overflow:hidden;position:relative}
.panel.open{display:flex}
.panel-close-btn{position:absolute;top:10px;left:10px;z-index:3;width:28px;height:28px;border-radius:50%;border:1.5px solid var(--brd-l);background:var(--white);display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--t4);flex-shrink:0;transition:all .12s;box-shadow:0 1px 4px rgba(0,0,0,.06)}
.panel-close-btn:hover{border-color:var(--brd);color:var(--t2);background:var(--bg)}
.panel-close-btn svg{width:9px;height:9px}
.panel-hd{padding:0;border-bottom:1px solid var(--brd-l);flex-shrink:0;overflow:hidden}
.panel-preview{display:flex;align-items:center;justify-content:center;overflow:hidden;position:relative;border-bottom:1px solid rgba(0,0,0,.07);background:#F3F4F6;min-height:140px;max-height:180px}
.panel-illust{width:auto;height:100%;max-height:180px;max-width:100%;object-fit:contain;display:block}
.phone-wrap{position:relative;display:flex;align-items:center;justify-content:center;padding:16px 0}
.phone-frame{width:90px;height:170px;background:var(--white);border-radius:22px;border:1.5px solid rgba(0,0,0,.2);box-shadow:0 12px 40px rgba(0,0,0,.18),0 3px 8px rgba(0,0,0,.1);padding:4px 4px 5px;display:flex;flex-direction:column;position:relative}
.phone-notch{width:28px;height:5px;background:rgba(0,0,0,.16);border-radius:0 0 6px 6px;position:absolute;top:4px;left:50%;transform:translateX(-50%);z-index:2}
.phone-screen{flex:1;border-radius:16px;overflow:hidden;margin-top:12px}
.phone-screen svg{width:100%;height:100%;display:block}
.panel-hd-row{display:flex;align-items:center;gap:10px;padding:12px 16px 12px 46px}
.panel-ico{width:30px;height:30px;border-radius:8px;background:var(--blue);display:flex;align-items:center;justify-content:center;flex-shrink:0}
.panel-ico svg{width:13px;height:13px;color:var(--white)}
.panel-name{font-size:13px;font-weight:800;color:var(--navy);letter-spacing:-.01em}
.panel-desc{font-size:11px;color:var(--t5);margin-top:1px}
.panel-body{flex:1;min-height:0;overflow-y:auto;padding:16px 16px 12px;display:flex;flex-direction:column}
.panel-foot{padding:12px 16px;border-top:1px solid var(--brd-l);flex-shrink:0;display:flex;flex-direction:column;gap:8px}
.panel-rm-btn{display:flex;align-items:center;justify-content:center;gap:6px;padding:9px 0;border-radius:9px;background:none;border:1.5px solid var(--brd-l);color:var(--t4);font-size:12px;font-weight:600;cursor:pointer;transition:all .12s;width:100%}
.panel-rm-btn:hover{background:#fef2f2;border-color:#fca5a5;color:#dc2626}
.panel-rm-btn svg{width:11px;height:11px}
.pf-cta{display:flex;align-items:center;justify-content:center;gap:6px;padding:11px 0;border-radius:9px;background:var(--blue);color:var(--white);border:none;font-size:13px;font-weight:700;cursor:pointer;transition:background .12s;width:100%}
.pf-cta:hover{background:var(--blue-h)}
.pf-cta.off{background:var(--t5)!important;opacity:1;pointer-events:none;cursor:not-allowed}

/* ─── Panel config options ───────────────────────────────────────────────────── */
.pgrp{font-size:11px;font-weight:600;letter-spacing:0;color:var(--t5);margin:20px 0 8px}
.pgrp:first-child{margin-top:0}
.opt{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:9px;margin-bottom:3px;cursor:pointer;transition:all .1s,transform .08s;border:1.5px solid transparent;background:none;width:100%;text-align:left}
.opt:hover{background:var(--bg);border-color:var(--brd-l)}
.opt.on{background:var(--blue-bg);border-color:var(--blue)}
.opt:active{transform:scale(.985)}
.opt .ri{width:15px;height:15px;border-radius:50%;border:2px solid var(--t6);display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:all .1s}
.opt.on .ri{border-color:var(--blue);background:var(--blue)}
.opt .ri i{width:4px;height:4px;border-radius:50%;background:var(--white);transform:scale(0);transition:transform .1s;display:block}
.opt.on .ri i{transform:scale(1)}
.opt-body{flex:1;min-width:0}
.opt-name{font-size:13px;font-weight:600;color:var(--t2);display:flex;align-items:center;gap:5px;flex-wrap:wrap}
.opt.on .opt-name{color:var(--blue)}
.opt-desc{font-size:11px;color:var(--t5);margin-top:2px}
.opt-tok{font-size:12px;font-weight:700;color:var(--t5);flex-shrink:0}
.opt.on .opt-tok{color:var(--blue)}
.rec{font-size:8px;font-weight:700;letter-spacing:.3px;padding:2px 5px;border-radius:99px;background:var(--green-l);color:var(--green-t)}

/* Path toggle */
.path-toggle{display:flex;gap:0;margin-bottom:12px;background:var(--bg);border-radius:10px;padding:3px;border:1px solid var(--brd-l)}
.path-btn{flex:1;padding:7px 12px;border:none;border-radius:8px;font-size:13px;font-weight:600;color:var(--t4);cursor:pointer;background:none;transition:all .15s}
.path-btn.on{background:var(--white);color:var(--blue);box-shadow:0 1px 4px rgba(0,0,0,.08)}
.path-btn:hover:not(.on){color:var(--t2)}

/* Inline fallback wrapper in panel (NFC preset selected) */
.opt-fb-wrap{border-radius:10px;overflow:hidden;border:1.5px solid var(--blue);background:var(--blue-bg);margin-bottom:3px}
.opt-fb-wrap .opt{border:none;border-radius:0;background:transparent}
.opt-fb-wrap .opt.on{background:rgba(50,83,209,.08)}
.opt.no-bottom-radius{border-bottom-left-radius:0;border-bottom-right-radius:0}
.fb-inline{padding:10px 12px 12px;display:flex;flex-direction:column;gap:8px;background:rgba(50,83,209,.05);border-top:1px solid rgba(50,83,209,.12);animation:fadeSlideIn .18s ease-out}
.fb-inline-lbl{font-size:11px;font-weight:700;color:var(--blue);display:flex;align-items:center;gap:5px;white-space:nowrap}
.fb-inline-lbl::before{content:'';display:inline-block;width:6px;height:6px;border-radius:50%;background:var(--blue);flex-shrink:0}
.fb-inline .fb-pills{display:flex;gap:6px;flex-wrap:wrap}
.fb-inline .fb-pill{padding:5px 12px;font-size:12px}
@keyframes fadeSlideIn{from{opacity:0;transform:translateY(-4px)}to{opacity:1;transform:translateY(0)}}

/* Fallback pills (standalone) */
.fb-pills{display:flex;gap:6px;flex-wrap:wrap}
.fb-pill{padding:5px 14px;border-radius:99px;border:1.5px solid var(--brd);background:none;font-size:12px;font-weight:600;color:var(--t4);cursor:pointer;transition:all .15s}
.fb-pill:hover{border-color:var(--blue);color:var(--blue)}
.fb-pill.on{background:var(--blue);border-color:var(--blue);color:var(--white)}

/* Role selector — compact pill toggle */
.role-toggle{display:flex;gap:0;margin-bottom:6px;background:var(--bg);border-radius:10px;padding:3px;border:1px solid var(--brd-l)}
.role-btn{flex:1;padding:7px 6px;border:none;border-radius:8px;font-size:12px;font-weight:600;color:var(--t4);cursor:pointer;background:none;transition:all .15s;text-align:center;line-height:1.25}
.role-btn.on{background:var(--white);color:var(--blue);box-shadow:0 1px 4px rgba(0,0,0,.08)}
.role-btn:hover:not(.on){color:var(--t2)}
.role-desc{font-size:11px;color:var(--t5);margin-bottom:0;padding:0 2px;line-height:1.45}
.panel-section-sep{height:1px;background:var(--brd-l);margin:16px -16px;}

/* Ext checkboxes */
.ext-list{display:flex;flex-direction:column;gap:4px}
.ext-item{display:flex;align-items:center;gap:8px;padding:10px 12px;border-radius:9px;cursor:pointer;transition:all .1s;border:1.5px solid var(--brd-l);background:none;width:100%;text-align:left}
.ext-item:hover{border-color:var(--brd);background:var(--bg)}
.ext-item.on{border-color:var(--blue);background:var(--blue-bg)}
.ext-cb{width:14px;height:14px;border-radius:3px;border:1.5px solid var(--t6);display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:all .1s}
.ext-item.on .ext-cb{border-color:var(--blue);background:var(--blue)}
.ext-cb svg{width:8px;height:8px;color:var(--white);opacity:0;transition:.1s}
.ext-item.on .ext-cb svg{opacity:1}
.ext-item-info{flex:1;min-width:0}
.ext-item-name{font-size:13px;font-weight:600;color:var(--t2)}
.ext-item.on .ext-item-name{color:var(--blue)}
.ext-item-desc{font-size:11px;color:var(--t4);margin-top:1px}
.ext-item-tok{font-size:11px;font-weight:700;color:var(--t5);flex-shrink:0}
.ext-item.on .ext-item-tok{color:var(--blue)}

/* ─── Bottom toolbar (zoom + undo/redo) ──────────────────────────────────────── */
.bottom-toolbar{position:fixed;bottom:20px;left:50%;transform:translateX(-50%);z-index:30;background:rgba(255,255,255,.97);backdrop-filter:blur(14px);border:1px solid var(--brd-l);border-radius:99px;box-shadow:0 4px 20px rgba(0,0,0,.10);display:flex;align-items:center;padding:5px;gap:1px;white-space:nowrap}
.bt-btn{width:34px;height:34px;border-radius:99px;border:none;background:none;color:var(--t3);cursor:pointer;display:flex;align-items:center;justify-content:center;transition:background .12s,color .12s;flex-shrink:0}
.bt-btn:hover{background:var(--bg);color:var(--t1)}
.bt-btn.disabled{opacity:.3;cursor:not-allowed;pointer-events:none}
.bt-sep{width:1px;height:20px;background:var(--brd-l);margin:0 3px;flex-shrink:0}
.bt-zoom-pct{height:34px;padding:0 6px;border-radius:8px;border:none;background:none;font-size:12px;font-weight:700;color:var(--t3);cursor:pointer;transition:background .12s,color .12s;min-width:44px;text-align:center}
.bt-zoom-pct:hover{background:var(--bg);color:var(--blue)}

/* ─── Animations ─────────────────────────────────────────────────────────────── */
@keyframes stepIn{from{opacity:0;transform:translateY(-8px) scale(.96)}to{opacity:1;transform:none}}
.step-new{animation:stepIn .28s cubic-bezier(.2,.9,.3,1.2) both}
@keyframes checkPop{0%{transform:scale(0) rotate(-20deg);opacity:0}60%{transform:scale(1.15) rotate(0);opacity:1}100%{transform:scale(1);opacity:1}}
.step-status.cfgd svg{animation:checkPop .35s cubic-bezier(.3,1.4,.4,1) both}
@keyframes tokPop{0%{transform:scale(1)}40%{transform:scale(1.25);color:var(--blue)}100%{transform:scale(1)}}
.tok-pulse{animation:tokPop .4s cubic-bezier(.3,1.4,.4,1)}
