import { useCallback } from 'react';
import { MODS, Icons, getIllust } from '../../data/modules';
import { useStore } from '../../store/useStore';

// ── Phone screen SVGs (for types without illustration files) ─────────────────
const PHONE_SCREENS = {
  int: `<svg viewBox="0 0 76 126" fill="none"><rect x="0" y="0" width="76" height="126" fill="#f4f5f7"/><rect x="6" y="20" width="64" height="36" rx="7" fill="white" stroke="#eceef4" stroke-width="1"/><rect x="12" y="28" width="32" height="5" rx="2.5" fill="#eceef4"/><rect x="12" y="37" width="50" height="11" rx="4" fill="#f4f5f7" stroke="#eceef4" stroke-width="1"/><rect x="16" y="40" width="30" height="4" rx="2" fill="#c5c8d6"/><rect x="6" y="66" width="64" height="44" rx="7" fill="white" stroke="#eceef4" stroke-width="1"/><circle cx="25" cy="80" r="7" fill="#eaf5f0" stroke="#3253d1" stroke-width="1"/><path d="M22 80 L24.5 82.5 L29 77.5" stroke="#3253d1" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"/><rect x="36" y="75" width="26" height="4" rx="2" fill="#eceef4"/><rect x="36" y="83" width="18" height="3" rx="1.5" fill="#f0f0f4"/><line x1="6" y1="96" x2="70" y2="96" stroke="#eceef4" stroke-width="1"/><rect x="12" y="100" width="40" height="4" rx="2" fill="#eceef4"/></svg>`,
};

function PanelPreview({ step }) {
  const illust = getIllust(step.type, step.config?.v);

  if (illust) {
    return (
      <div className="panel-preview">
        <img src={illust} className="panel-illust" alt="" draggable="false" />
      </div>
    );
  }

  const screenSvg = PHONE_SCREENS[step.type];
  if (!screenSvg) return null;

  return (
    <div className="panel-preview">
      <div className="phone-wrap">
        <div className="phone-frame">
          <div className="phone-notch" />
          <div className="phone-screen" dangerouslySetInnerHTML={{ __html: screenSvg }} />
        </div>
      </div>
    </div>
  );
}

// ── Shared radio option ──────────────────────────────────────────────────────
function Opt({ item, isOn, onPick, noBottomRadius }) {
  return (
    <button className={`opt${isOn ? ' on' : ''}${noBottomRadius ? ' no-bottom-radius' : ''}`} onClick={() => onPick(item)}>
      <div className="ri"><i /></div>
      <div className="opt-body">
        <div className="opt-name">
          {item.l}
          {item.rec && <span className="rec">Rec.</span>}
        </div>
        {item.d && <div className="opt-desc">{item.d}</div>}
      </div>
      {item.t > 0 && <div className="opt-tok">{item.t} tok</div>}
    </button>
  );
}

// ── Doc panel ────────────────────────────────────────────────────────────────
function DocPanel({ step, isSecondDoc }) {
  const updateStep = useStore((s) => s.updateStep);
  const pipeline = useStore((s) => s.pipeline);
  const mod = MODS.doc;
  const currentPath = step.path ?? mod.defaultPath;
  const pathDef = mod.paths[currentPath];
  const fb = step.fb;
  const coherence = step.coherence ?? {};

  const pickConfig = useCallback((item) => {
    // If switching to a non-fallback preset, reset fb
    const patch = { config: item };
    if (!item.fb) patch.fb = null;
    updateStep(step.id, patch);
  }, [step.id, updateStep]);

  const pickPath = useCallback((path) => updateStep(step.id, { path, config: null, fb: null }), [step.id, updateStep]);
  const pickRole = useCallback((role) => updateStep(step.id, { docRole: role }), [step.id, updateStep]);
  const pickFb = useCallback((v) => updateStep(step.id, { fb: v }), [step.id, updateStep]);
  const togCoherence = useCallback((key) => {
    const next = { ...coherence };
    if (next[key]) delete next[key]; else next[key] = true;
    updateStep(step.id, { coherence: next });
  }, [step.id, coherence, updateStep]);

  const hasFaceIDV = pipeline.some((s) => s.type === 'face');

  const fbLabels = { none: 'None', video: 'Video', photo: 'Photo' };

  return (
    <div className="panel-body">
      {/* Role selector — only for second doc */}
      {isSecondDoc && (
        <>
          <div className="pgrp" style={{ marginTop: 0 }}>Document role</div>
          <div className="role-toggle">
            {[
              { key: 'fallback', l: 'Backup' },
              { key: 'secondary', l: 'Required alongside' },
            ].map((r) => (
              <button
                key={r.key}
                className={`role-btn${step.docRole === r.key ? ' on' : ''}`}
                onClick={() => pickRole(r.key)}
              >
                {r.l}
              </button>
            ))}
          </div>
          {step.docRole && (
            <div className="role-desc">
              {step.docRole === 'fallback'
                ? 'Used if the primary document fails or is unsupported.'
                : 'Both documents are always required from the user.'}
            </div>
          )}
        </>
      )}

      {/* Separator for second doc between role and document sections */}
      {isSecondDoc && <div className="panel-section-sep" />}

      {/* Path toggle */}
      {isSecondDoc && <div className="pgrp" style={{ marginTop: 0 }}>Document type</div>}
      <div className="path-toggle">
        {Object.keys(mod.paths).map((p) => (
          <button
            key={p}
            className={`path-btn${currentPath === p ? ' on' : ''}`}
            onClick={() => pickPath(p)}
          >
            {p.charAt(0).toUpperCase() + p.slice(1)}
          </button>
        ))}
      </div>

      {/* Presets — with inline fallback when preset supports it */}
      {pathDef.presets.map((pg, gi) => (
        <div key={gi}>
          {pg.group && <div className="pgrp">{pg.group}</div>}
          {pg.items.map((item) => {
            const isOn = step.config?.v === item.v;
            const hasFbInline = isOn && !!item.fb && !isSecondDoc;
            return (
              <div key={item.v} className={hasFbInline ? 'opt-fb-wrap on' : undefined}>
                <Opt item={item} isOn={isOn} onPick={pickConfig} noBottomRadius={hasFbInline} />
                {hasFbInline && (
                  <div className="fb-inline">
                    <div className="fb-inline-lbl">If NFC fails:</div>
                    <div className="fb-pills">
                      {(item.fbOpts ?? ['none', 'video', 'photo']).map((o) => {
                        const pillOn = o === 'none' ? (!fb || fb === 'none') : fb === o;
                        return (
                          <button
                            key={o}
                            className={`fb-pill${pillOn ? ' on' : ''}`}
                            onClick={() => pickFb(o === 'none' ? null : o)}
                          >
                            {fbLabels[o]}
                          </button>
                        );
                      })}
                    </div>
                  </div>
                )}
              </div>
            );
          })}
        </div>
      ))}

      {/* Coherence checks — only for secondary (required alongside primary) second doc */}
      {/* Trusted Source has no document → data extraction coherence is not applicable */}
      {(() => {
        if (!isSecondDoc || step.docRole !== 'secondary') return null;
        const isTrusted = step.config?.v === 'trusted';
        const coherenceOptions = [
          ...(!isTrusted ? [{ key: 'data_coherence', l: 'Data extraction coherence', d: 'Cross-check extracted data between both documents' }] : []),
          ...(hasFaceIDV ? [{ key: 'face_coherence', l: 'Face check coherence', d: 'Verify the face matches across both documents' }] : []),
        ];
        if (coherenceOptions.length === 0) return null;
        return (
        <>
          <div className="pgrp">Coherence checks</div>
          <div className="ext-list">
            {coherenceOptions.map((o) => {
              const isOn = !!coherence[o.key];
              return (
                <button key={o.key} className={`ext-item${isOn ? ' on' : ''}`} onClick={() => togCoherence(o.key)}>
                  <div className="ext-cb">
                    <svg viewBox="0 0 8 8" fill="none"><path d="M1.5 4l2 2 3-3" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></svg>
                  </div>
                  <div className="ext-item-info">
                    <div className="ext-item-name">{o.l}</div>
                    <div className="ext-item-desc">{o.d}</div>
                  </div>
                </button>
              );
            })}
          </div>
        </>
        );
      })()}
    </div>
  );
}

// ── Face panel ───────────────────────────────────────────────────────────────
function FacePanel({ step }) {
  const updateStep = useStore((s) => s.updateStep);
  const mod = MODS.face;
  return (
    <div className="panel-body">
      {mod.presets.map((pg, gi) => (
        <div key={gi}>
          {pg.group && <div className="pgrp">{pg.group}</div>}
          {pg.items.map((item) => (
            <Opt
              key={item.v}
              item={item}
              isOn={step.config?.v === item.v}
              onPick={(item) => updateStep(step.id, { config: item })}
            />
          ))}
        </div>
      ))}
    </div>
  );
}

// ── Issuance panel ───────────────────────────────────────────────────────────
function ExtPanel({ step }) {
  const updateStep = useStore((s) => s.updateStep);
  const mod = MODS.ext;

  const toggle = useCallback((chip) => {
    const addons = { ...step.addons };
    if (addons[chip.key]) delete addons[chip.key];
    else addons[chip.key] = { t: chip.t, l: chip.l };
    updateStep(step.id, { addons });
  }, [step.id, step.addons, updateStep]);

  return (
    <div className="panel-body">
      <div className="pgrp" style={{ marginTop: 0 }}>Credentials to issue</div>
      <div className="ext-list">
        {mod.chips.map((chip) => {
          const isOn = !!step.addons?.[chip.key];
          return (
            <button key={chip.key} className={`ext-item${isOn ? ' on' : ''}`} onClick={() => toggle(chip)}>
              <div className="ext-cb">
                <svg viewBox="0 0 8 8" fill="none"><path d="M1.5 4l2 2 3-3" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></svg>
              </div>
              <div className="ext-item-info">
                <div className="ext-item-name">{chip.l}</div>
              </div>
              <div className="ext-item-tok">{chip.t} tok</div>
            </button>
          );
        })}
      </div>
    </div>
  );
}

// ── Integration panel ────────────────────────────────────────────────────────
function IntPanel({ step }) {
  const updateStep = useStore((s) => s.updateStep);
  const mod = MODS.int;

  const toggle = useCallback((key) => {
    const intOpts = { ...step.intOpts };
    if (intOpts[key]) delete intOpts[key];
    else intOpts[key] = true;
    updateStep(step.id, { intOpts });
  }, [step.id, step.intOpts, updateStep]);

  return (
    <div className="panel-body">
      <div className="pgrp" style={{ marginTop: 0 }}>Options</div>
      <div className="ext-list">
        {mod.options.map((opt) => {
          const isOn = !!step.intOpts?.[opt.key];
          return (
            <button key={opt.key} className={`ext-item${isOn ? ' on' : ''}`} onClick={() => toggle(opt.key)}>
              <div className="ext-cb">
                <svg viewBox="0 0 8 8" fill="none"><path d="M1.5 4l2 2 3-3" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></svg>
              </div>
              <div className="ext-item-info">
                <div className="ext-item-name">{opt.l}</div>
                <div className="ext-item-desc">{opt.d}</div>
              </div>
            </button>
          );
        })}
      </div>
    </div>
  );
}

// ── Auth panel ───────────────────────────────────────────────────────────────
function AuthPanel({ step }) {
  const updateStep = useStore((s) => s.updateStep);
  const mod = MODS.auth;
  return (
    <div className="panel-body">
      {mod.presets.map((pg, gi) => (
        <div key={gi}>
          {pg.group && <div className="pgrp">{pg.group}</div>}
          {pg.items.map((item) => (
            <Opt
              key={item.v}
              item={item}
              isOn={step.config?.v === item.v}
              onPick={(item) => updateStep(step.id, { config: item })}
            />
          ))}
        </div>
      ))}
    </div>
  );
}

// ── Main Panel ───────────────────────────────────────────────────────────────
export default function Panel() {
  const activeId = useStore((s) => s.activeId);
  const getActiveStep = useStore((s) => s.getActiveStep);
  const pipeline = useStore((s) => s.pipeline);
  const removeStep = useStore((s) => s.removeStep);
  const setActive = useStore((s) => s.setActive);

  const step = getActiveStep();
  if (!step) return null;

  const mod = MODS[step.type];
  const docSteps = pipeline.filter((s) => s.type === 'doc');
  const isSecondDoc = step.type === 'doc' && docSteps.length > 1 && docSteps.indexOf(step) > 0;

  const baseDone = step.config || Object.keys(step.addons || {}).length > 0 || Object.keys(step.intOpts || {}).length > 0;
  const done = isSecondDoc ? (baseDone && !!step.docRole) : baseDone;

  const handleRemove = () => {
    removeStep(step.id);
    setActive(null);
  };

  const renderBody = () => {
    switch (step.type) {
      case 'doc':  return <DocPanel step={step} isSecondDoc={isSecondDoc} />;
      case 'face': return <FacePanel step={step} />;
      case 'ext':  return <ExtPanel step={step} />;
      case 'int':  return <IntPanel step={step} />;
      case 'auth': return <AuthPanel step={step} />;
      default: return null;
    }
  };

  return (
    <div className="panel-zone open">
    <div className="panel open">
      <button className="panel-close-btn" onClick={() => setActive(null)} title="Close">
        <svg viewBox="0 0 9 9" fill="none">
          <path d="M1 1l7 7M8 1L1 8" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round"/>
        </svg>
      </button>

      <div className="panel-hd">
        <PanelPreview step={step} />
        <div className="panel-hd-row">
          <div className="panel-ico" dangerouslySetInnerHTML={{ __html: Icons[mod.iconKey] }} />
          <div>
            <div className="panel-name">{mod.name}</div>
            <div className="panel-desc">{mod.desc}</div>
          </div>
        </div>
      </div>

      {renderBody()}

      <div className="panel-foot">
        <button
          className={`pf-cta${done ? '' : ' off'}`}
          onClick={() => done && setActive(null)}
        >
          <svg viewBox="0 0 13 13" fill="none" width="13" height="13">
            <path d="M2 6.5l3 3 6-6" stroke="currentColor" strokeWidth="1.6" strokeLinecap="round" strokeLinejoin="round"/>
          </svg>
          Done
        </button>
        <button className="panel-rm-btn" onClick={handleRemove}>
          <svg viewBox="0 0 11 11" fill="none">
            <path d="M1 1l9 9M10 1L1 10" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round"/>
          </svg>
          Remove module
        </button>
      </div>
    </div>
    </div>
  );
}
